
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>c++ basic data structure part3  | KING</title>

<meta name="author" content="pb"> 

<meta name="description" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip"> <meta name="keywords" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="KING" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">KING</a></h1>
<h4>Do more, say less</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://www.google.com.hk/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:pbking1.github.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">C++ Basic Data Structure Part3</h2>
	<div class="entry-content"><h3>basic data structure and algorithm part2</h3>

<h3>图论</h3>

<h4>图的实现</h4>

<ul>
<li>V为点的个数 E边的个数</li>
<li>邻接矩阵

<ul>
<li>用一个n*n的矩阵

<ul>
<li>第一列第二个为1的意思是

<ul>
<li>第一个点和第二个点相连</li>
<li>1为权值</li>
</ul>
</li>
</ul>
</li>
<li>O(V<sup>2</sup>)</li>
<li>用一个二维数组实现</li>
</ul>
</li>
<li>邻接表

<ul>
<li>用一个n长度的数组

<ul>
<li>然后每一个数组后面接的链表里面存着

<ul>
<li>这个数组index对应的点和哪些点相连

<ul>
<li>这些点存在链表里面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>O(V+E)</li>
<li>stl实现</li>
<li>用vector<Node> list

<ul>
<li>然后Node就是每个点

<ul>
<li>如果有别的点和这个Node相连，就list.push_back(别的点)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<!--more-->


<h4>图搜索</h4>

<h5>广度优先搜索</h5>

<ul>
<li>使用的数据结构是queue</li>
<li>相当于先把第一层的所有点入队

<ul>
<li>然后把每个点的相邻的节点入队

<ul>
<li>e.g

<ul>
<li>假设第一层的节点为A, 第二层为B，第三层为C

<ul>
<li>那么队列中的情况就是

<ul>
<li>A,B,C,A1,A2,A3,B1,C2</li>
<li>这样访问下来，就相当于一层一层的遍历了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>伪代码</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>function bfs(vertex v){
</span><span class='line'>  create a queue Q
</span><span class='line'>  enqueue v into Q
</span><span class='line'>  mark v as visited
</span><span class='line'>  while Q is not empty{
</span><span class='line'>      use temp to store Q.top
</span><span class='line'>      dequeue the top vertex from Q
</span><span class='line'>      for each adjacent w in temp{
</span><span class='line'>          mark w as visited
</span><span class='line'>          enqueue w into Q
</span><span class='line'>      }
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h5>深度优先搜索</h5>

<ul>
<li>使用的数据结构是stack</li>
<li>伪代码</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>function dfs(vertex v){
</span><span class='line'>  mark v as visited //把点标记为已经访问过了
</span><span class='line'>  for each node adjacent to v //对这个点的所有邻接点进行搜索
</span><span class='line'>      if node is unvisited  //如果从左到右，找到这个点没有被访问过
</span><span class='line'>          dfs(node) //递归调用
</span><span class='line'>      //如果这个点访问过了
</span><span class='line'>          //那么向右移，继续搜索
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h5>二叉树的BFS和DFS</h5>

<ul>
<li>首先递归建树

<ul>
<li>再用bfs和dfs</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#define Element char
</span><span class='line'>typedef struct Node{
</span><span class='line'>  Element data;
</span><span class='line'>  struct Node *left;
</span><span class='line'>  struct Node *right;
</span><span class='line'>}*Tree;
</span><span class='line'>int i = 0;
</span><span class='line'>//按照先序遍历建树
</span><span class='line'>void construct_tree(Tree &root, Element data[]){
</span><span class='line'>  Element e = data[i++];
</span><span class='line'>  if(e == '#')
</span><span class='line'>      root = NULL;
</span><span class='line'>  else{
</span><span class='line'>      root = new Node();
</span><span class='line'>      root -&gt; data = e;
</span><span class='line'>      construct_tree(root -&gt; left, data); //递归建立左子树
</span><span class='line'>      construct_tree(root -&gt; right, data); //递归建立右子树
</span><span class='line'>  }   
</span><span class='line'>}
</span><span class='line'>void bfs(Tree root){  
</span><span class='line'>  queue&lt;Node *&gt; q;
</span><span class='line'>  q.push(root);
</span><span class='line'>  while(!q.empty()){
</span><span class='line'>      Node *temp = q.front();
</span><span class='line'>      q.pop();
</span><span class='line'>      cout&lt;&lt;temp -&gt; data;
</span><span class='line'>      if(temp -&gt; left)
</span><span class='line'>          q.push(temp -&gt; left);
</span><span class='line'>      if(temp -&gt; right)
</span><span class='line'>          q.push(temp -&gt; right);
</span><span class='line'>  }
</span><span class='line'>}
</span><span class='line'>void dfs(Tree root){
</span><span class='line'>  stack&lt;Node *&gt; s;
</span><span class='line'>  s.push(root);
</span><span class='line'>  while(!s.empty()){
</span><span class='line'>      Node *temp = s.top();
</span><span class='line'>      s.pop();
</span><span class='line'>      cout&lt;&lt;temp -&gt; data;
</span><span class='line'>      //因为stack是先进后出，所以先把right压进去
</span><span class='line'>      if(temp -&gt; right)
</span><span class='line'>          s.push(temp -&gt; right);
</span><span class='line'>      if(temp -&gt; left)
</span><span class='line'>          s.push(temp -&gt; left);
</span><span class='line'>  }
</span><span class='line'>}
</span><span class='line'>int main(){
</span><span class='line'>  //#表示没有左子树或者右子树
</span><span class='line'>  //             A
</span><span class='line'>  //           /   \
</span><span class='line'>  //          B     C
</span><span class='line'>  //        /  \   /  \
</span><span class='line'>  //      D    E   F   G
</span><span class='line'>  Element data[15] = {'A','B','D','#','#','E','#','#','C','F','#','#','G','#','#'};
</span><span class='line'>  Tree tree;
</span><span class='line'>  construct_tree(tree, data);
</span><span class='line'>  //bfs
</span><span class='line'>  cout&lt;&lt;"result of bfs: ";
</span><span class='line'>  bfs(tree);
</span><span class='line'>  cout&lt;&lt;endl;
</span><span class='line'>  //dfs
</span><span class='line'>  cout&lt;&lt;"result of dfs: ";
</span><span class='line'>  dfs(tree);
</span><span class='line'>  cout&lt;&lt;endl;
</span><span class='line'>  return 0;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h5>拓扑排序</h5>

<ul>
<li>方法

<ul>
<li>用在有向图里面</li>
<li>选择一个入度为0的点，输出

<ul>
<li>然后删除这个点和所有和他相连的出去的边</li>
</ul>
</li>
</ul>
</li>
</ul>


<h4>最短路径</h4>

<ul>
<li>单源最短路</li>
<li>Dijkstra算法

<ul>
<li>首先把起点加入集合</li>
<li>每次查询的时候

<ul>
<li>把和这个集合最近的那个点加入集合</li>
<li>然后递归</li>
</ul>
</li>
</ul>
</li>
<li>floyd算法

<ul>
<li>原理是动态规划</li>
<li>首先得出图的邻接矩阵

<ul>
<li>然后如果i==j那么为0，因为自己到自己的距离为0</li>
<li>如果两个点不邻接，那么为INF(很大的数字)</li>
</ul>
</li>
<li>其次，如果有N个点，那么就要对矩阵进行n次更新

<ul>
<li>依次把距离当前集合距离最小的点加入集合</li>
<li>并且更新矩阵数据</li>
<li>如果a[i][j] > a[i][k] + a[k][j]

<ul>
<li>则a[i][j] = a[i][k] + a[k][j]</li>
</ul>
</li>
</ul>
</li>
<li>最后得出的矩阵就是包含所有点到所有点的最短距离</li>
</ul>
</li>
</ul>


<h4>最小生成树(todo)</h4>

<ul>
<li>Prim</li>
<li>Kruskal</li>
</ul>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-04-22T00:27:20-05:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/algorithm/'>algorithm</a>, <a class='category' href='/blog/categories/c-plus-plus/'>c++</a>

</div>


	
		<span class="comments"><a href="/blog/2015/04/22/c-plus-plus-basic-data-structure-part3/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    pb

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'pbking1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pbking1.github.com/blog/2015/04/22/c-plus-plus-basic-data-structure-part3/';
        var disqus_url = 'http://pbking1.github.com/blog/2015/04/22/c-plus-plus-basic-data-structure-part3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
