
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Zst Internship IOS Code step2  | KING</title>

<meta name="author" content="pb"> 

<meta name="description" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip"> <meta name="keywords" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="KING" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">KING</a></h1>
<h4>Do more, say less</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://www.google.com.hk/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:pbking1.github.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Zst Internship IOS Code Step2</h2>
	<div class="entry-content"><h3>Here are the method added</h3>

<ul>
<li>I want to implement a button that used to went back to the main page if the user suddenly do not want to continue ordering the things

<ul>
<li>First

<ul>
<li>Go to Sections &ndash;> ButtonMacro.h

<ul>
<li>add <code>#define BACKTOMAINPAGE 13</code> at the end</li>
</ul>
</li>
<li>then go to Sections &ndash;> Buttons &ndash;> CreateButtom.m

<ul>
<li>add the following code</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>else if (_type == BACKTOMAINPAGE) 
</span><span class='line'>{
</span><span class='line'>    self.frame = CGRectMake(50, 50, 40, 44);
</span><span class='line'>    [self setTitle:@"返回主页" forState:UIControlStateNormal];
</span><span class='line'>    [self setTitle:@"返回主页" forState:UIControlStateHighlighted];
</span><span class='line'>}
</span></code></pre></td></tr></table></div></figure>




<!--more-->


<ul>
<li>go to Controller &ndash;> 我 &ndash;> 应用推荐 &ndash;> OrderDetailViewController.m

<ul>
<li>and this is create a button on the right top corner and its function is to went back to the mainpage</li>
<li>add the following code in <code>viewdidload</code> function</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ButtonFactory *buttonFactory = [ButtonFactory factory];
</span><span class='line'>UIButton *rightBtn = [buttonFactory createButtonWithType:BACKTOMAINPAGE];
</span><span class='line'>      [rightBtn addTarget:self action:@selector(gobacktomain:) forControlEvents:UIControlEventTouchUpInside];
</span><span class='line'>  UIBarButtonItem *rightBarItem = [[UIBarButtonItem alloc] initWithCustomView:rightBtn];
</span><span class='line'>  self.navigationItem.rightBarButtonItem = rightBarItem;
</span><span class='line'>      [rightBarItem release];</span></code></pre></td></tr></table></div></figure>


<ul>
<li>add a new function called <code>gobacktomain</code>

<ul>
<li>this is a selector that used to find the main viewcontroller and jump to it.</li>
<li>the code in it is</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>- (void)gobacktomain:(id)paramSender{
</span><span class='line'>    UIViewController *target = nil;
</span><span class='line'>  for(UIViewController *controller in self.navigationController.viewControllers){
</span><span class='line'>      if([controller isKindOfClass:[HomePageViewController class]]){
</span><span class='line'>                  target = controller;
</span><span class='line'>          }
</span><span class='line'>  }
</span><span class='line'>  if(target){
</span><span class='line'>      [self.navigationController popToViewController:target animated:YES];
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-05-23T03:21:09-04:00" pubdate data-updated="true">May 23<span>rd</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/ios/'>IOS</a>, <a class='category' href='/blog/categories/internship/'>Internship</a>

</div>


	
		<span class="comments"><a href="/blog/2014/05/23/zst-internship-ios-code-step2/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    pb

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'pbking1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pbking1.github.com/blog/2014/05/23/zst-internship-ios-code-step2/';
        var disqus_url = 'http://pbking1.github.com/blog/2014/05/23/zst-internship-ios-code-step2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
