
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Intro_to_microeconomic_1  | KING</title>

<meta name="author" content="pb"> 

<meta name="description" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip"> <meta name="keywords" content="king, KING, King, c/c++, robot, android, octopress, java, python, ruby, web, sae, cloud, ios, http, tcp, ip">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="KING" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">KING</a></h1>
<h4>Do more, say less</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://www.google.com.hk/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:pbking1.github.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Intro_to_microeconomic_1</h2>
	<div class="entry-content"><h3>useful resource</h3>

<ul>
<li><a href="http://www.apstudynotes.org/microeconomics/outlines/chapter-3-economic-systems/">http://www.apstudynotes.org/microeconomics/outlines/chapter-3-economic-systems/</a></li>
<li><a href="http://wenku.baidu.com/view/beadef03de80d4d8d15a4ffb.html">http://wenku.baidu.com/view/beadef03de80d4d8d15a4ffb.html</a></li>
</ul>


<h3>goal part1</h3>

<ul>
<li>Basic Economic Concepts (8%–14%)

<ul>
<li>A.Scarcity,choice and opportunity costs</li>
<li>B.Production possibilities curve</li>
<li>C.Comparative advantage, specialisation and trade</li>
<li>D.Economic systems</li>
<li>E.Property rights and the role of incentives</li>
<li>F.Marginal analysis</li>
</ul>
</li>
</ul>


<!--more-->


<h4>what is economics</h4>

<ul>
<li>a social science that study how resources are used and is often concerned with how resources can be used to their fullest potential</li>
<li>And microeconomic is concerned with the economic problem faced by individual units within the overall economy.</li>
</ul>


<h4>Scarcity稀缺性,choice and opportunity costs机会成本</h4>

<ul>
<li><strong>Scarcity means the society have limited resource</strong>

<ul>
<li>稀缺性指资源是有限的，相对的说，人类的欲望是无限的，所以经济学正是研究资源应该如何有效efficiently配置的学科。</li>
<li>and economic is to study how to manage your own scarify resource</li>
</ul>
</li>
<li>choice and opportunity costs

<ul>
<li>The opportunity cost of a thing is the cost you need to pay to get it.

<ul>
<li>can also be implement as <strong>the next best alternative given up to acquire something</strong></li>
<li>因为精力有限，人类总是面临选择，为了得到某种东西或做某件事所放弃的另一最优选择叫机会成本。比如我花50块钱去看话剧，成本好像只有50元，但从机会成本的角度考虑，我选择了看话剧，放弃了用这50块钱和时间去做另一件能给我带来很高价值的事情，如金融投资能赚到200元，200元就是机会成本</li>
<li>速记公式：Opportunity Cost of doing A=loss in B/gain in A</li>
</ul>
</li>
<li>when people decide to do something, they need to compare the plan they have.</li>
</ul>
</li>
<li><strong>Opportunity Cost of doing A=loss in B/gain in A</strong></li>
</ul>


<h4>Production possibilities curve生產可能性曲線</h4>

<ul>
<li>is used for resource scarcity and choice measure.

<ul>
<li>and used for measure a country how to allocate the limited resources.</li>
</ul>
</li>
<li>Shows the combinations of two goods that can be produced if the economy uses all of its resources fully and efficiently</li>
<li>important infomation

<ul>
<li>the point on the production possibilities curve

<ul>
<li>can be reached</li>
<li>is efficiency</li>
</ul>
</li>
<li>the point inside the production possibilities curve

<ul>
<li>can be reached</li>
<li>is not enough efficiency</li>
</ul>
</li>
<li>the point outside the production possibilities curve

<ul>
<li>can not be reached</li>
</ul>
</li>
</ul>
</li>
<li>生产可能性曲线的斜率越小机会成本越小</li>
<li>经济增长使生产可能性边界向外移动</li>
</ul>


<h4>Comparative advantage, specialisation专业化 and trade</h4>

<ul>
<li>people need to compare before making decision</li>
<li>trade

<ul>
<li><strong>trade create value</strong></li>
<li>trade benefit everyone</li>
<li>people can complete a particular task and use to exchange with the others for something else</li>
</ul>
</li>
<li>And market is a good way organise economic activity

<ul>
<li>use &ldquo;invisible hand&rdquo;

<ul>
<li>the buyer and seller decide the market price together</li>
</ul>
</li>
</ul>
</li>
<li>specialisation专业化指生产方各自专注于生产有比较优势的产品，可以提高产量，进而各方进行贸易，对双方都有好处，即使某一方在所有产品上都有绝对优势。</li>
</ul>


<h4>Economic systems</h4>

<ul>
<li>fundamental question.

<ul>
<li>​What is the best way to use the resources at disposal?</li>
<li>What should be produced given our resources?</li>
<li>Once it is decided to produce a certain set of goods and services, how much of each item should be produced?</li>
<li>Who will get how much of each good and service?</li>
</ul>
</li>
</ul>


<h4>Property rights财产权 and the role of incentives激励</h4>

<ul>
<li>计划经济和市场经济</li>
<li><strong>The government can protect property right</strong></li>
<li>when the property of the people is not safe, people will not want to work or produce good.</li>
<li>The miss leading of the market市场失灵

<ul>
<li>the situation that the market can not adjust the resource

<ul>
<li>outside外部性: produce or consume a stuff will affect the outsider&rsquo;s benefit.</li>
<li>market force垄断: single buyer or seller have the ability to affect the market</li>
</ul>
</li>
<li>so in some condition, public policy can improve efficiency.</li>
</ul>
</li>
</ul>


<h4>Marginal analysis 边际分析</h4>

<ul>
<li>marginal action

<ul>
<li><strong>when you come up with a decision, you need to consider the next decision first</strong>

<ul>
<li>I think actually it is the prediction</li>
<li>for example

<ul>
<li>if you want to hire a new worker, you will consider the additional cost that hiring the worker might cost. And the value that the worker might bring you.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<h4>excercise</h4>

<ul>
<li>1.Scarcity exists in the short run because:

<ul>
<li><strong>the world&rsquo;s resources are in finite supply</strong></li>
</ul>
</li>
<li>2.If a nation is currently operating at a point on its production possibilities curve, in order to increase production of one good, the production of other goods must be:

<ul>
<li><strong>decreased</strong></li>
</ul>
</li>
<li>3.If a nation is currently operating at a point inside its production possibilities curve, it:

<ul>
<li><strong>has unemployment and/or inefficiently employed resources</strong></li>
</ul>
</li>
<li>4.Production efficiency is achieved:

<ul>
<li><strong>if resources are reallocated among the production of goods and services and the output of one good can be increased only by reducing the output of other goods.</strong></li>
</ul>
</li>
<li>5.If nation A commits a larger share of its resources to capital and technological improvements than nation B, then over time <strong><strong><strong> will realise </strong></strong></strong> outward shifts in its production possibilities curve.

<ul>
<li><strong>nation B/smaller</strong></li>
</ul>
</li>
<li>6.The sacrifice or opportunity cost associated with an individual&rsquo;s consumption of an additional good:

<ul>
<li><strong>is the reduction in other goods consumed when an individual has no additional income.</strong></li>
</ul>
</li>
<li>7.How is a nation&rsquo;s production possibilities curve affected in the long run by a boom in both new and existing housing sales in the present?

<ul>
<li><strong>Increased housing production in the present means fewer other goods and services, including capital, are produced. The rate of economic growth is lower than it would have been otherwise, causing the production possibilities curve to shift outward by a smaller amount.</strong></li>
</ul>
</li>
<li>8.Which of the following statements best explains why a nation&rsquo;s consumption possibilities line lies outside of its production possibilities line?

<ul>
<li><strong>If nations specialize in and export goods for which they have a comparative advantage and import goods for which they have a comparative disadvantage, more goods can be obtained through domestic production and trade than from domestic production alone.</strong></li>
</ul>
</li>
<li>9.Which of the following best explains a linear production possibilities curve?

<ul>
<li><strong>The opportunity cost of producing a given class of goods over a period of time remains constant.</strong></li>
</ul>
</li>
<li>10.Suppose a nation produces two types of goods, capital and food. However, assume that in the capital goods industry firm A produces 2 units of capital per worker per week whereas firm B produces 5 units of capital per worker per week. If resources are fully employed, is this nation on its production possibilities curve?

<ul>
<li><strong>No, a worker can be reallocated from firm B to firm A for a net gain of 3 units of capital. Thus, the economy must be inside of its production possibilities curve.</strong></li>
</ul>
</li>
</ul>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-02-08T21:53:03-05:00" pubdate data-updated="true">Feb 8<span>th</span>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/economic/'>economic</a>

</div>


	
		<span class="comments"><a href="/blog/2015/02/08/intro-to-microeconomic-1/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    pb

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'pbking1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pbking1.github.com/blog/2015/02/08/intro-to-microeconomic-1/';
        var disqus_url = 'http://pbking1.github.com/blog/2015/02/08/intro-to-microeconomic-1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
